<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application media queries</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        .first-block {
         border-style: solid;
         width: 40%;
         }
         .second-block {
          border-style: solid;
          height: 2em;
         }
          .third-block {
          float: right;
          width: 50%;
         }
         @media screen and (max-width: 760px) {
           .first-block {
            width: 40%;
            position: absolute;
            bottom: 0;
            border-style: solid;
           }
         }
         @media print {
          .second-block {
           border-style: solid;
           height: 2em;
           width: 75%;
           }          
         }
         @media screen and (min-width:1024px) and (max-height:800px) {
           .third-block{
             background-color: red;
             float: right;
             width: 50%;
           }
         }
    </style>
  </head>
  <body>
    <p class="first-block">Je passe en bas de la page sur les petits écrans</p>
    <div>
      <p class="second-block">Je fais les trois quarts de la taille de mon parent lors d'une impression </p>
    </div>
    <p class="third-block">Je deviens rouge sur les grands écrans ou lorsque la hauteur de l'écran est inférieur à 800px</p>
  </body>
</html>