body {
  font-family: lato;
  margin: 0;
  display: grid;
  grid-template-columns: 20vw 1fr;
        grid-template-rows: 10vh 1fr 8vh;
  grid-template-areas: 
  "header nav nav"
  "content content content"
  "footer footer footer"
  ;
}
img {
  max-width: 100%;
}
h1 {
  margin: 2rem;
}
.clickable:hover {
  cursor: pointer;
  opacity: 0.5;
}
.img-title {
  position: absolute;
  margin-left: 2rem;
  color: white;
}
.advert {
  display: grid;
  grid-column: 2/4;
  grid-row: 1/3;
}
.navbar {
  list-style: none;
  grid-area: nav;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
header {
  grid-area: header;
}
nav{
  border-bottom: 1px solid;
}
.content {
  margin: 3rem;
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
  gap: 30px;
}
footer {
  text-align: center;
  border-top: 1px solid;
  grid-area: footer;
}
.block {
  border-radius: 25px;
  -webkit-box-shadow: 0px 0px 20px 3px rgba(207, 207, 207, 1);
  -moz-box-shadow: 0px 0px 20px 3px rgba(207, 207, 207, 1);
  box-shadow: 0px 0px 20px 3px rgba(207, 207, 207, 1);
}
.full-row {
  grid-column: 1/4 ;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.boeuf {
  grid-column: 1/2;
  grid-row: 2/3;
}