%article {
    display: grid;
    padding: 15px;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 5px 5px 10px;
}

body {
    height: 770px;
    background-color: azure;
    display: flex;
    flex-direction: column;
}
.container {
    display: grid;
    
    margin: auto;
    grid-template-columns: 250px 250px 250px 250px ;
    grid-template-rows: 250px 250px ; 
}
.article1 {
   @extend %article ;
    position: relative;
    grid-column: 1/3;
    grid-row: 1/2;
   
    background-color: rgb(109, 16, 196);
    color: white;
   
}
.article2 {
    @extend %article ;
    grid-column: 3/4;
    grid-row: 1/2;
  
    background-color: gray;
   
    color: white;
   
}
.article3 {
    @extend %article ;
    grid-column: 4/5;
    grid-row: 1/3;
   
    background-color: white;
    
    color: rgb(59, 58, 58);
    
}
.article4 {
    @extend %article ;
    grid-column: 1/2;
    grid-row: 2/3;
   
    background-color: white;
    
    color: rgb(59, 58, 58);
   
}
.article5 {
    @extend %article ;
    grid-column: 2/4;
    grid-row: 2/3;
   
    background-color: rgb(46, 44, 44);
    border-radius: 5px;
    color: white;
 
}
.immage {
    height: 30px;
    width: 30px;
    border-radius: 15px;
}
.image {
    font-size: small;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}
.kira {
    margin-left: 10px;
}
p {
    margin-top: -10px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 12px;
}
h4 {
    margin-top: -20px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    z-index: 1;
   
}
span {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: x-small;
}
.pattern {
    position: absolute;
    top: 0;
    right: 50px;
    z-index: 0;
    color: rgb(108, 20, 190);
}
.attribution {
    display: flex;
    justify-content: center;
}